# demo

./: .gitignore  README.md  pom.xml  start.sh
core/: pom.xml
core/src/main/java/com/forezp/config/: CustomErrorHandler.java  CustomerErrorDecoder.java  DataSourceConfig.java  Swagger.java
core/src/main/java/com/forezp/exception/: MyException.java
core/src/main/java/com/forezp/mvc/: CorsFilter.java  CurrentUser.java  CurrentUserUserHandlerMethodArgumentResolver.java  GlobalHandlerExceptionResolver.java  HandlerExceptionResolver.java  ResultModel.java  UserInfo.java  WebMvcConfig.java
core/src/main/java/com/forezp/test/: Role.java  TestController.java  User.java
core/src/main/java/com/forezp/test/mapper/: UserMapper.java
core/src/main/java/com/forezp/util/: DateUtil.java  ExcelUtil.java  JwtUtils.java
eureka-server/src/main/resources/: application.yml
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/forezp/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.yml
service-approve/: pom.xml
service-approve/src/main/java/com/forezp/: ServiceApproveApplication.java
service-approve/src/main/java/com/forezp/controller/: AbsenceController.java  ChangePasswordController.java
service-approve/src/main/java/com/forezp/feign/: UserServiceFeign.java
service-approve/src/main/java/com/forezp/mapper/: AbsenceMapper.java  ChangePasswordMapper.java
service-approve/src/main/java/com/forezp/service/: AbsenceService.java  ChangePassword.java
service-approve/src/main/resources/: application.yml
service-clazz/: pom.xml
service-clazz/src/main/java/com/forezp/: ServiceClazzApplication.java
service-clazz/src/main/java/com/forezp/controller/: ClazzController.java  OrderController.java
service-clazz/src/main/java/com/forezp/mapper/: ClazzMapper.java  MajorClazzMapper.java
service-clazz/src/main/java/com/forezp/service/: ClazzService.java  MajorClazzService.java
service-clazz/src/main/resources/: application.yml
service-comment/: pom.xml
service-comment/src/main/java/com/forezp/: ServiceCommentApplication.java
service-comment/src/main/java/com/forezp/controller/: CommentController.java
service-comment/src/main/java/com/forezp/mapper/: CommentLikeMapper.java  CommentMapper.java
service-comment/src/main/java/com/forezp/service/: CommentService.java  DocumentRestService.java
service-document/: pom.xml
service-document/src/main/java/com/forezp/: ServiceDocumentApplication.java
service-document/src/main/java/com/forezp/controller/: DocumnetController.java  OrderController.java  PostController.java
service-document/src/main/java/com/forezp/mapper/: CollectionMapper.java  DocumentMapper.java  OrderMapper.java  PostLikeMapper.java  PostMapper.java
service-document/src/main/java/com/forezp/service/: CommentRestService.java  DocumentService.java  OrderService.java  PostService.java  RestFlightService.java
service-feign/: pom.xml
service-feign/src/main/java/com/forezp/: ServiceFeignApplication.java
service-feign/src/main/java/com/forezp/mapper/: UserMapper.java
service-feign/src/main/java/com/forezp/pojo/: User.java
service-feign/src/main/java/com/forezp/web/: HiController.java  UserController.java
service-feign/src/main/resources/: application.yml
service-flight/: pom.xml
service-flight/src/main/java/com/forezp/: ServiceFlightApplication.java
service-flight/src/main/java/com/forezp/controller/: FlightController.java  SeatManagerController.java
service-flight/src/main/java/com/forezp/mapper/: FlightMapper.java  SeatManageMapper.java
service-flight/src/main/java/com/forezp/pojo/: Flight.java
service-flight/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/resources/: bootstrap.yml
service-order/: pom.xml
service-order/src/main/java/com/forezp/: ServiceOrderApplication.java
service-order/src/main/resources/: application.yml  bootstrap.yml
service-user/: .gitignore  pom.xml
service-user/src/main/java/com/forezp/: ServiceUserApplication.java
service-user/src/main/java/com/forezp/pojo/: User.java
service-user/src/main/resources/: application.yml
service-user/src/test/java/com/forezp/: ServiceUserApplicationTests.java
service-zipkin/: pom.xml
service-zipkin/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/forezp/: ErrorFilter.java  MyFilter.java  PostFilter.java  PreFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
(+88 files in other folders)
